REACT_APP_CONTENTFUL_SPACE_ID=8h79yrw147vf
REACT_APP_CONTENTFUL_PREVIEW_TOKEN=gLC5UTMYLUhqsTHN5vLVAKWLx1YScLdS8tgcB5YuVfo
REACT_APP_CONTENTFUL_ACCESS_TOKEN=PlDQyz58jFpbH21DM9Qat_3vFjZz0dcsewfWVtp2sjE
REACT_APP_MAILCHIMP_URL=https://ademforcongress.us17.list-manage.com/subscribe/post?u=449f6088a278de703410966d5&id=b49506d5ab